<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(17, 17, 23);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            color: #97cddc;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color:#97cddc;
            border-radius: 5px;
            box-shadow: 1px 1px 6px #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .member img {
            width: 50%;
            border-radius: 50%;
        }

        .member h3 {
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .member p {
            text-align: center;
            color: #666;
        }
        .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media a{
    font-size: 28px;
    margin: 0px;
}
.social-media a .bx{
    padding: 5px;
    color: #fff;
    background: #97cddc;
    border-radius: 50%;
}
.social-media a .bx:hover{
    background:#97cddc ;
} 
.links{
    margin: 1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    padding: 1rem;
}
.icon{
  color: rgb(0, 0, 0);
}
    </style>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="container">
        <h1>Meet Our Team</h1>
        <div class="team">
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Atharva J V Mathur</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Harsh Vishwakarma</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Rajat Bhaskare</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Anuj Marskole</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Srajal Sahu</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Mansi Shrivastava</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Aarchi Gandhi</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Mayank Tripathi</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/webHead.png">
                <h3>Aakash Tembhare</h3>
                <p>Head Coordinator</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Pratishtha Tiwari</h3>
                <p>Execution Manager</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Aarya Gupta</h3>
                <p>Team Supervisor</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Sumit Chodhary</h3>
                <p>Tech Team</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Sumit Yadav</h3>
                <p>Design Co-head</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Sumit Mishra</h3>
                <p>Design Co-head</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/supervisor.png">
                <h3>Ramansh Parashar</h3>
                <p>Design Co-head</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/designTeam.png">
                <h3>Oss Asthana</h3>
                <p>Public Relation and Operations Co-head</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/designTeam.png">
                <h3>Shubham Mishra</h3>
                <p>Public Relation and Operations Co-head</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>
            <div class="member">
                <img src="https://ecellrgpv.com/assets/img/designTeam.png">
                <h3>Vansh Saxena</h3>
                <p>Startup Support Specialist</p>
                <a href="#"><i class="icon bx bxl-twitter"></i></a>
                <a href="#"><i class="icon bx bxl-instagram"></i></a>
            </div>          
        </div>
    </div>
    <!--contact-->
    <section class="contact" id="contact">
        <div class="social-media">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-youtube"></i></a>
        <a href="#"><i class="bx bxl-snapchat"></i></a>
        <a href="#"><i class="bx bxl-discord"></i></a>
        <a href="#"><i class="bx bxl-reddit"></i></a>
        </div>
        <div class="links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms Of Use</a>
          <a href="#">Our Company</a>
        </div>
        <p>&#169;Copyright Reserved@shubhanshi</p>
      </section>
  
</body>
</html>
